OPENAI_API_KEY="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"
S3_KEY="AKIARMZIQE2E5XWYSAWH"
S3_SECRET="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"
S3_BUCKET="docchat"
S3_REGION="us-east-1"
S3_PATH="documents/"
MONGO_URL="mongodb+srv://priyamohan0630:Python@123@cluster0.czwjqvh.mongodb.net/?retryWrites=true&w=majority"
